
.forecastData-section {
    margin-top: 3rem;
}

.list-card {
    display: flex;
    justify-content: center;
    list-style: none;
    padding-left: 0;
}
@media (max-width: 767px) {   
    .list-card {
        flex-direction: column;
    }
    .list-card .card-head .forecastIcon {
        position: absolute;
        right: 1rem;
        top: 4px;
    }
}

.list-card > li {
    border: 1px solid #CCC;
    margin: 10px;
    flex: 1;
}
.list-card > li .card-head {
    padding: 1rem;
    position: relative;
    border-bottom: 1px solid #CCC;
    font-weight: 500;
}
.list-card > li .card-body {
    padding: 1rem;
}

@media (min-width: 768px) {   
    .list-card .card-head .forecastIcon {
        position: absolute;
        left: 50%;
        top: -42px;
        -ms-transform: translate(-50%);
        transform: translate(-50%);
    }
}
.celsius-clouds {
    display: flex;
    align-items: center;
    background: #186576;
    border-radius: 32px;
    color: #FFF;
    margin-bottom: 1rem;
}
.celsius-clouds .celsius {
    font-size: 20px;
    background: #8d0000;
    border-radius: 50%;
    min-width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    font-weight: 500;
    justify-content: center;
}
.celsius-clouds .clouds {
    padding: 0 8px;
}
.list-card .listView-wrapper > div {
    border-bottom: 1px solid #CCC;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.list-card .listView-wrapper > div:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
}
/*Common CSS End*/